# .env


PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/database
JWT_ACCESS_TOKEN_SECRET=mysecretkey
JWT_ACCESS_TOKEN_EXPIRATION=3600 # Expiração do JWT em segundos
JWT_REFRESH_TOKEN_SECRET=mysecretkey
JWT_REFRESH_TOKEN_EXPIRATION=3600 # Expiração do JWT em segundos
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=myemailuser
MAIL_PASSWORD=myemailpassword

# NEXTAUTH_SECRET=uma_chave_segura
FRONTEND_URL=http://localhost:3000
