# .env

PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:docker@localhost:5432/barba-brutal
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600 # Expiração do JWT em segundos
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=myemailuser
MAIL_PASSWORD=myemailpassword

NEXTAUTH_SECRET=uma_chave_segura
FRONTEND_URL=http://localhost:3000